{
    "name": "space-war",
    "workspaces": [
        "projects/shared",
        "projects/server",
        "projects/client"
    ],
    "scripts": {
        "clean": "rimraf ./dist && rimraf ./docs",
        "build": "npm run build --workspaces --if-present && npm run copy-dist-to-root && npm run copy-docs-to-root",
        "build:dev": "npm run build:dev --workspaces --if-present",
        "copy-dist-to-root": "copyfiles -u 3 \"./projects/**/dist/**/*\" ./dist/",
        "copy-docs-to-root": "copyfiles -u 3 \"./projects/**/docs/**/*\" ./docs/",
        "test": "npm run test --workspaces --if-present",
        "start": "npm run start --workspaces --if-present",
        "start:dev": "npm run start:dev --workspaces --if-present",
        "test:shared": "npm run test -w space-war-shared"
    },
    "devDependencies": {
        "copyfiles": "^2.4.1",
        "dpdm": "^3.9.0",
        "lerna": "^5.5.2",
        "ngx-build-plus": "^20.0.0",
        "rimraf": "^3.0.2",
        "typescript": "^5.9.3"
    },
    "private": true,
    "engines": {
        "node": ">=20"
    },
    "dependencies": {
        "@tanstack/angular-query-experimental": "^5.90.10"
    }
}
